# school-management-system

./: README.md  pom.xml
src/main/java/com/example/schoolmanagement/: LibrarymanagementApplication.java
src/main/java/com/example/schoolmanagement/Controller/: BookController.java  LibraryController.java  MemberController.java
src/main/java/com/example/schoolmanagement/Entity/: Book.java  Library.java  Member.java
src/main/java/com/example/schoolmanagement/Repository/: BookRepository.java  LibraryRepository.java  MemberRepository.java
src/main/java/com/example/schoolmanagement/dto/: ApiResponse.java  BookDTO.java
src/main/java/com/example/schoolmanagement/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/schoolmanagement/: LibrarymanagementApplicationTests.java
